<section>
    <div class="container">
        <div class="form-content">
                                        <!-- Form Amenities Start-->                                                                
            <form role="form" class="clearfix" enctype="multipart/form-data" name="amenitiesUpdate" ng-submit="amenities_update(amenities.$valid)" novalidate>
                <div class="form-heading">
                    <h2><span>{{'Edit Amenity'| translate}}</span></h2>
                </div>
                 
                <div class="form-group" >
                    <label for="created_at">{{'Createdat'| translate}}</label>
                    <input type="text" class="form-control" id="created_at" name="created_at" ng-model="model.amenities.created_at" placeholder="{{'Enter Createdat'| translate}}" />
                </div>

                <div class="form-group" >
                    <label for="updated_at">{{'Updatedat'| translate}}</label>
                    <input type="text" class="form-control" id="updated_at" name="updated_at" ng-model="model.amenities.updated_at" placeholder="{{'Enter Updatedat'| translate}}" />
                </div>

                <div class="form-group" >
                    <label for="name">{{'Name'| translate}}</label>
                    <input type="text" class="form-control" id="name" name="name" ng-model="model.amenities.name" placeholder="{{'Enter Name'| translate}}" />
                </div>


                <div class="form-footer education-btn">
                    <button class="btn btn-blue btn-animate wid-230 mr5" type="submit">{{'Update'| translate }}</button>
                    <a href="#/amenities" class="btn btn-danger btn-animate wid-230">{{'Cancel'| translate }}</a>
                </div>

            </form>
                                        <!-- Form Amenities End-->                                                                
        </div>
    </div>
</section>