
var authors = nga.entity("authors");
admin.addEntity(authors);

var authors = nga.entity("authors");
admin.addEntity(authors);

var books = nga.entity("books");
admin.addEntity(books);

var images = nga.entity("images");
admin.addEntity(images);

var amenities = nga.entity("amenities");
admin.addEntity(amenities);

        authors.listView()
                .fields([
                    nga.field("author.name").label("Name")
                ])
                .listActions(["show", "edit", "delete"])
                .filters([
                    nga.field("q").label("Search")
                            .pinned(true)
                            .template('<div class="input-group"><input type="text" ng-model="value" placeholder="Search" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-search text-primary"></i></span></div>'),
                    nga.field("filter", "choice").label("Status").attributes({
                        placeholder: "Select Status"
                    })
                    .choices([{
                        label: "Active",
                        value: "active"
                    }, {
                        label: "Inactive",
                        value: "inactive"
                    }, ])
                ]);
			/**
       	  	 * @param  id { INTEGER } 
       	  	 * @param  name { CHARACTER VARYING } action Required
			**/
        authors.creationView()
                .fields([
					nga.field("name", "name").label("Name")
							.attributes({
								placeholder: "Name"
							})
							.validation({
								required: true
							})
                ])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        var errors_string = "Please check below things ";
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                            errors_string+= key+" "+value+" ";
                        }, form);
                        progression.done();
                        notification.log(error.data.message+errors_string, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
			/**
       	  	 * @param  id { INTEGER } 
       	  	 * @param  name { CHARACTER VARYING } action Required
			**/
        authors.editionView()
            .fields([
					nga.field("name", "name").label("Name")
							.attributes({
								placeholder: "Name"
							})
							.validation({
								required: true
							})
				])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                        }, form);
                        progression.done();
                        notification.log(error.data.message, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
		authors.showView().title("Show Details")
                .fields([
                    nga.field("author.name").label("Name")
                ]);
        books.listView()
                .fields([
                    nga.field("book.authors.id").label("Author"),
                    nga.field("book.title").label("Title")
                ])
                .listActions(["show", "edit", "delete"])
                .filters([
                    nga.field("q").label("Search")
                            .pinned(true)
                            .template('<div class="input-group"><input type="text" ng-model="value" placeholder="Search" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-search text-primary"></i></span></div>'),
                    nga.field("filter", "choice").label("Status").attributes({
                        placeholder: "Select Status"
                    })
                    .choices([{
                        label: "Active",
                        value: "active"
                    }, {
                        label: "Inactive",
                        value: "inactive"
                    }, ])
                ]);
			/**
       	  	 * @param  id { INTEGER } 
       	  	 * @param  author_id { INTEGER } action Required
       	  	 * @param  title { CHARACTER VARYING } action Required
			**/
        books.creationView()
                .fields([
					nga.field("author_id", "reference")
							.label("Author")
							.attributes({
								placeholder: "Author"
							})
							.validation({
								required: true
							})
							.targetEntity(nga.entity("authors"))
							.perPage(all)
							.targetField(nga.field('name').map(truncate)),
					nga.field("title", "title").label("Title")
							.attributes({
								placeholder: "Title"
							})
							.validation({
								required: true
							})
                ])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        var errors_string = "Please check below things ";
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                            errors_string+= key+" "+value+" ";
                        }, form);
                        progression.done();
                        notification.log(error.data.message+errors_string, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
			/**
       	  	 * @param  id { INTEGER } 
       	  	 * @param  author_id { INTEGER } action Required
       	  	 * @param  title { CHARACTER VARYING } action Required
			**/
        books.editionView()
            .fields([
					nga.field("author_id", "reference")
							.label("Author")
							.attributes({
								placeholder: "Author"
							})
							.validation({
								required: true
							})
							.targetEntity(nga.entity("authors"))
							.perPage(all)
							.targetField(nga.field('name').map(truncate)),
					nga.field("title", "title").label("Title")
							.attributes({
								placeholder: "Title"
							})
							.validation({
								required: true
							})
				])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                        }, form);
                        progression.done();
                        notification.log(error.data.message, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
		books.showView().title("Show Details")
                .fields([
                    nga.field("book.authors.id").label("Author"),
                    nga.field("book.title").label("Title")
                ]);
        images.listView()
                .fields([
                    nga.field("image.data").label("Data")
                ])
                .listActions(["show", "edit", "delete"])
                .filters([
                    nga.field("q").label("Search")
                            .pinned(true)
                            .template('<div class="input-group"><input type="text" ng-model="value" placeholder="Search" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-search text-primary"></i></span></div>'),
                    nga.field("filter", "choice").label("Status").attributes({
                        placeholder: "Select Status"
                    })
                    .choices([{
                        label: "Active",
                        value: "active"
                    }, {
                        label: "Inactive",
                        value: "inactive"
                    }, ])
                ]);
			/**
       	  	 * @param  id { INTEGER } 
       	  	 * @param  data { BYTEA } action Required
			**/
        images.creationView()
                .fields([
					nga.field("data", "data").label("Data")
							.attributes({
								placeholder: "Data"
							})
							.validation({
								required: true
							})
                ])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        var errors_string = "Please check below things ";
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                            errors_string+= key+" "+value+" ";
                        }, form);
                        progression.done();
                        notification.log(error.data.message+errors_string, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
			/**
       	  	 * @param  id { INTEGER } 
       	  	 * @param  data { BYTEA } action Required
			**/
        images.editionView()
            .fields([
					nga.field("data", "data").label("Data")
							.attributes({
								placeholder: "Data"
							})
							.validation({
								required: true
							})
				])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                        }, form);
                        progression.done();
                        notification.log(error.data.message, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
		images.showView().title("Show Details")
                .fields([
                    nga.field("image.data").label("Data")
                ]);
        amenities.listView()
                .fields([
                    nga.field("amenity.created_at").label("Created At"),
                    nga.field("amenity.updated_at").label("Updated At"),
                    nga.field("amenity.name").label("Name")
                ])
                .listActions(["show", "edit", "delete"])
                .filters([
                    nga.field("q").label("Search")
                            .pinned(true)
                            .template('<div class="input-group"><input type="text" ng-model="value" placeholder="Search" class="form-control"/><span class="input-group-addon"><i class="glyphicon glyphicon-search text-primary"></i></span></div>'),
                    nga.field("filter", "choice").label("Status").attributes({
                        placeholder: "Select Status"
                    })
                    .choices([{
                        label: "Active",
                        value: "active"
                    }, {
                        label: "Inactive",
                        value: "inactive"
                    }, ])
                ]);
			/**
       	  	 * @param  id { BIGINT } 
       	  	 * @param  created_at { TIMESTAMP WITHOUT TIME ZONE } 
       	  	 * @param  updated_at { TIMESTAMP WITHOUT TIME ZONE } 
       	  	 * @param  name { CHARACTER VARYING } 
			**/
        amenities.creationView()
                .fields([
					nga.field("created_at", "created_at").label("Created At")
							.attributes({
								placeholder: "Created At"
							})
							.validation({
								required: false
							}),
					nga.field("updated_at", "updated_at").label("Updated At")
							.attributes({
								placeholder: "Updated At"
							})
							.validation({
								required: false
							}),
					nga.field("name", "name").label("Name")
							.attributes({
								placeholder: "Name"
							})
							.validation({
								required: false
							})
                ])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        var errors_string = "Please check below things ";
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                            errors_string+= key+" "+value+" ";
                        }, form);
                        progression.done();
                        notification.log(error.data.message+errors_string, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
			/**
       	  	 * @param  id { BIGINT } 
       	  	 * @param  created_at { TIMESTAMP WITHOUT TIME ZONE } 
       	  	 * @param  updated_at { TIMESTAMP WITHOUT TIME ZONE } 
       	  	 * @param  name { CHARACTER VARYING } 
			**/
        amenities.editionView()
            .fields([
					nga.field("created_at", "created_at").label("Created At")
							.attributes({
								placeholder: "Created At"
							})
							.validation({
								required: false
							}),
					nga.field("updated_at", "updated_at").label("Updated At")
							.attributes({
								placeholder: "Updated At"
							})
							.validation({
								required: false
							}),
					nga.field("name", "name").label("Name")
							.attributes({
								placeholder: "Name"
							})
							.validation({
								required: false
							})
				])
                .onSubmitSuccess(["progression", "notification", "$state", "entry", "entity", function (progression, notification, $state, entry, entity) {
                        progression.done();
                        notification.log(entry.values.Success, {addnCls: "humane-flatty-success"});
                        $state.go($state.get("list"), {entity: entity.name()});
                        return false;
                    }])
                .onSubmitError(["error", "form", "progression", "notification", function (error, form, progression, notification) {
                        angular.forEach(error.data.errors, function (value, key) {
                            if (this[key]) {
                                this[key].$valid = false;
                            }
                        }, form);
                        progression.done();
                        notification.log(error.data.message, {addnCls: "humane-flatty-error"});
                        return false;
                    }]);
		amenities.showView().title("Show Details")
                .fields([
                    nga.field("amenity.created_at").label("Created At"),
                    nga.field("amenity.updated_at").label("Updated At"),
                    nga.field("amenity.name").label("Name")
                ]);