<section>
    <div class="container">
        <div class="form-content">
                                        <!-- Form images Start-->                                                                
            <form role="form" class="clearfix" enctype="multipart/form-data" name="imagesAdd" ng-submit="images_create(images.$valid)" novalidate>
                <div class="form-heading">
                    <h2><span>{{'Add Image'| translate}}</span></h2>
                </div>
                 
                <div class="form-group" ng-class="{ 'has-error' : (images.$submitted || images.data.$touched) && (images.data.$pristine || images.data.$invalid) && (images.data.$error.required)}">
                    <label for="data">{{'Datum'| translate}}</label>
                    <input type="text" class="form-control" id="data" name="data" ng-model="model.images.data" placeholder="{{'Enter Datum'| translate}}" />
                </div>
				<span class="error" ng-show="(images.$submitted || images.data.$touched) && (images.data.$pristine || images.data.$invalid) && (images.data.$error.required)">{{"Enter Datum"| translate }} </span>
				<span class="error" ng-show="(images.$submitted || images.data.$touched) && (images.data.$pristine || images.data.$invalid) && (images.data.$error.maxlength)">{{"Maximum length is 25"| translate}}</span>


                <div class="form-footer education-btn">
                    <button class="btn btn-blue btn-animate wid-230 mr5" type="submit">{{'Create'| translate }}</button>
                    <a href="#/images" class="btn btn-danger btn-animate wid-230">{{'Cancel'| translate }}</a>
                </div>

            </form>
                                        <!-- Form Images End-->                                                                
        </div>
    </div>
</section>