<section>
    <div class="container">
        <div class="form-content">
                                        <!-- Form books Start-->                                                                
            <form role="form" class="clearfix" enctype="multipart/form-data" name="booksAdd" ng-submit="books_create(books.$valid)" novalidate>
                <div class="form-heading">
                    <h2><span>{{'Add Book'| translate}}</span></h2>
                </div>
                 
                <div class="form-group" ng-class="{ 'has-error' : (books.$submitted || books.author_id.$touched) && (books.author_id.$pristine || books.author_id.$invalid) && (books.author_id.$error.required)}">
                    <div class="input-group">
						<label for="author_id">{{'Author'| translate}}</label>
						<span class="input-group-addon"><i class="fa fa-book fa-fw"></i></span>
						<select class="form-control" name="author_id" id="author_id" ng-model="model.books.author_id" ng-required="true">
							<option value="">{{'Select Author'| translate}}</option>
                            <option ng-repeat="author in authors" value="{{author.id}}">{{author.name}}</option>
                        </select>
					</div>
				</div>
				<span class="error" ng-show="(books.$submitted || books.author_id.$touched) && (books.author_id.$pristine || books.author_id.$invalid) && (books.author_id.$error.required)">{{"Enter Author"| translate }} </span>
				<span class="error" ng-show="(books.$submitted || books.author_id.$touched) && (books.author_id.$pristine || books.author_id.$invalid) && (books.author_id.$error.maxlength)">{{"Maximum length is 25"| translate}}</span>

                <div class="form-group" ng-class="{ 'has-error' : (books.$submitted || books.title.$touched) && (books.title.$pristine || books.title.$invalid) && (books.title.$error.required)}">
                    <label for="title">{{'Title'| translate}}</label>
                    <input type="text" class="form-control" id="title" name="title" ng-model="model.books.title" placeholder="{{'Enter Title'| translate}}" />
                </div>
				<span class="error" ng-show="(books.$submitted || books.title.$touched) && (books.title.$pristine || books.title.$invalid) && (books.title.$error.required)">{{"Enter Title"| translate }} </span>
				<span class="error" ng-show="(books.$submitted || books.title.$touched) && (books.title.$pristine || books.title.$invalid) && (books.title.$error.maxlength)">{{"Maximum length is 25"| translate}}</span>


                <div class="form-footer education-btn">
                    <button class="btn btn-blue btn-animate wid-230 mr5" type="submit">{{'Create'| translate }}</button>
                    <a href="#/books" class="btn btn-danger btn-animate wid-230">{{'Cancel'| translate }}</a>
                </div>

            </form>
                                        <!-- Form Books End-->                                                                
        </div>
    </div>
</section>