<section>
<div class="container">
	<div growl></div>
    <div class="page-head clearfix">
        <h1 class="pull-left">{{'Book'| translate}}</h1>
        <div class="pull-right search-table-field" >
            <a href="#/book/add" class="btn btn-green btn-animate"><i class="fa fa-plus-circle fa-fw"></i>{{'Add Book'| translate}}</a>
        </div>
    </div>
	<div class="row">
	 	<div class="col-md-12">
		 	<br><br>
		 	<form class="form-inline" name="refine_search" ng-submit="refineSearch()">
				<div class="form-group">
					<input class="form-control" ng-model="model.q" type="text" placeholder="{{'Keywords'| translate}}">
				</div>
				<div class="form-group">
					<select class="form-control" ng-model="model.statuss">
						<option value="">{{'Select Status'| translate}}</option>
						<option value="1">{{'Active'| translate}}</option>
						<option value="0">{{'Inactive'| translate}}</option>
					</select>
				</div>
				<div class="form-group">
			   		<select class="form-control" ng-model="model.sortOrder">
						<option value="">{{'Sort By'| translate}}</option>
						<option value="asc">{{'Ascending'| translate}}</option>
						<option value="desc">{{'Descending'| translate}}</option>
					</select>
				</div>
				<button type="submit" class="btn btn-blue btn-animate">{{'Filter'| translate}}</button>
				<button type="button" ng-click="cleanFilter()" class="btn btn-blue btn-animate">{{'Clear Filter'| translate}}</button>
		 	</form>
		</div>
	</div>
    <div class="table-block">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr>
                        <th>{{'S.No'| translate}}</th>
						<th>{{'Author' | translate }}</th>
						<th>{{'Title' | translate }}</th>
                        <th>{{'Action'| translate}}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="book in books" >
                        <td>{{$index + 1}}</td>
						<td>{{book.Author}}</td>
						<td>{{book.title}}</td>
                       	<td>
							<a href="#/book/view/{{book.id}}" title="{{ 'View Details' | translate }}" class="btn btn-blue btn-animate btn-xs">
								{{ 'View Details' | translate }}
                                <i class="fa fa-angle-double-right fa-fw"></i>
							</a>
							<a href="#/book/edit/{{book.id}}" title="{{ 'View Details' | translate }}" class="btn btn-blue btn-animate btn-xs">
								{{ 'Edit Details' | translate }}
                                <i class="fa fa-angle-double-right fa-fw"></i>
							</a>
							<a href="#/book/delete/{{book.id}}" title="{{ 'View Details' | translate }}" class="btn btn-blue btn-animate btn-xs">
								{{ 'Delete' | translate }}
                                <i class="fa fa-angle-double-right fa-fw"></i>
							</a>
                       	</td>
                    </tr>
                    <tr ng-if="books.length == 0">
                        <td colspan="4">
                            <p class="hor-space alert alert-danger text-center">{{'No Records For Book'| translate}}</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paging clearfix text-center" ng-if="books.length != 0">
                <uib-pagination total-items="_metadata.total" num-pages="_metadata.total_pages" ng-model="currentPage" max-size="maxSize" class="pagination-sm" boundary-links="true" boundary-link-numbers="true" rotate="false" items-per-page="_metadata.per_page" ng-change="paginate()"></uib-pagination>
        </div>
    </div>
</div>
</section>