<section>
    <div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">
				<h3 class="panel-title">{{'Books View Details'| translate}}</h3>
			</div>
		   <div class="panel-body">
			  <div class="row">
				<div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> </div>
				<div class=" col-md-9 col-lg-9 ">
					<table class="table table-user-information">
					   <tbody>
						<tr>
							<td>{{'Author' | translate }} : </td>
							<td>{{book.author.name}}</td>
						</tr>
						<tr>
							<td>{{'Title' | translate }} : </td>
							<td>{{book.title}}</td>
						</tr>
					   </tbody>
					</table>
				</div>
			  </div>
		   </div>
		   <div class="panel-footer">
			  <span class="pull-right">
				  <a href="#/books" data-original-title="Cancel" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning">{{'Cancel'| translate }}</a>
				  <a href="#/book/edit/{{book.id}}" data-original-title="Edit" data-toggle="tooltip" type="button" class="btn btn-sm btn-warning">{{'Edit'| translate }}</a>
				  <a href="#/book/delete/{{book.id}}" data-original-title="Remove" data-toggle="tooltip" type="button" class="btn btn-sm btn-danger">{{'Delete'| translate }}</a>
			  </span>
		   </div>
		</div>
    </div>
</section>