<section>
    <div class="container">
        <div class="form-content">
                                        <!-- Form authors Start-->                                                                
            <form role="form" class="clearfix" enctype="multipart/form-data" name="authorsAdd" ng-submit="authors_create(authors.$valid)" novalidate>
                <div class="form-heading">
                    <h2><span>{{'Add Author'| translate}}</span></h2>
                </div>
                 
                <div class="form-group" ng-class="{ 'has-error' : (authors.$submitted || authors.name.$touched) && (authors.name.$pristine || authors.name.$invalid) && (authors.name.$error.required)}">
                    <label for="name">{{'Name'| translate}}</label>
                    <input type="text" class="form-control" id="name" name="name" ng-model="model.authors.name" placeholder="{{'Enter Name'| translate}}" />
                </div>
				<span class="error" ng-show="(authors.$submitted || authors.name.$touched) && (authors.name.$pristine || authors.name.$invalid) && (authors.name.$error.required)">{{"Enter Name"| translate }} </span>
				<span class="error" ng-show="(authors.$submitted || authors.name.$touched) && (authors.name.$pristine || authors.name.$invalid) && (authors.name.$error.maxlength)">{{"Maximum length is 25"| translate}}</span>


                <div class="form-footer education-btn">
                    <button class="btn btn-blue btn-animate wid-230 mr5" type="submit">{{'Create'| translate }}</button>
                    <a href="#/authors" class="btn btn-danger btn-animate wid-230">{{'Cancel'| translate }}</a>
                </div>

            </form>
                                        <!-- Form Authors End-->                                                                
        </div>
    </div>
</section>